<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Luxtocraft.org!</title>
    <style>
        body{
            background-image: url('/static/rebecca-peterson-hall-aN-zGYlxiCI-unsplash.jpg');
            background-size: cover;
                font-size: 40px;
                line-height: 1.10909;
                font-family: "Source Sans Pro script=latin rev=1"; 
                font-weight: 900;
                font-style: normal;
                color: black;
              
                text-align: center;
                
            }
            .wlc{
                margin-top: 123px;
            }
            .row{
                margin-top: 83px;
            }
    </style>
  </head>
  <body>
    <h1 class="wlc"><span id='typer'></span></h1>
    <img src="/static/photo.jpg" alt="no found" style="border-radius: 271px; width:138px; margin-top:20px;">
    <div class="container">
      <div class="row">
      <div class="col-md-3">
   

    <a href="/shop" target="_blank"><button class="btn btn-primary mx-2" style="    border-radius: 324px;
      width: 138px;
      font-size: 20px;" >Home!</button></a>

</div>
   <div class="col-md-3">
    <a href="/shop/about" target="_blank"><button class="btn btn-primary mx-2" style="    border-radius: 324px;
      width: 138px;
      font-size: 20px;" >About Us!</button></a>
   </div>
   <div class="col-md-3">
    <a href="/shop/contact" target="_blank"><button class="btn btn-primary mx-2" style="    border-radius: 324px;
      width: 138px;
      font-size: 20px;" >Contact US!</button></a>
   </div>
   
   <div class="col-md-3">
    <a href="https://www.google.com/maps/place/Luxto+Crafts/@28.5969263,77.3213375,17z/data=!3m1!4b1!4m5!3m4!1s0x390ce4faf90c32d9:0xa39256f2af691017!8m2!3d28.5969263!4d77.3235262" target="_blank"><button class="btn btn-primary mx-2" style="    border-radius: 324px;
      width: 138px;
      font-size: 20px;"  >Go To Shop!</button></a>
   </div>
  </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.9/typed.min.js"></script>  
</body>
<script>
    window.onload = function () {
        console.log("loaded")
        var typed = new Typed('#typer', {
        strings: ["Welcome in Luxtocraft,", "Your welcome in our Shop,","Here we sell many types of Gifting types :-","candles,","T-light,","T-light Holder,","And Many things:)"],
        backSpeed: 15, 
        smartBackspace: true,
        backDelay: 1200,
        startDelay: 1000,
        typeSpeed: 25,
        loop: true,
        });
        };
        
</script>
</html>